<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
        background-color:rgb(39, 158, 248);
        justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }
        .resume{
          /* margin-block: 40px; */
            height:80vh;
            width: 65vh;
            background-color:rgb(15, 84, 149) ;
        }
        .top-area{
            width: 100%;
            height: 20%;
            background-color: rgb(50, 47, 47);
        }
        .left-area{
            width: 33%;
            height: 80%;
            background: rgb(4, 54, 103);    
           
        }
        .img-area{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .img-area img{
            position: absolute;
            top: 19%;
            /* left: 37%; */
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: 0 0 30px #0ef;
        }
        .social-info{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding-top:60px;
            flex-direction: column;
            white-space: wrap;
        }
        h3{
            font-size: 1rem;
            font-style: italic;
        }
        .icons{
                display: inline-flex;
            border: 2px solid white;
            border-radius:50% ;
            /* height: 25px;
            width: 25px; */
            font-size: 10px;
            background: transparent;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
        }
    .social-info a{
            margin-top: 10px;
            display: inline-flex;
            border: 2px solid white;
            border-radius:50% ;
            /* height: 25px;
            width: 25px; */
            font-size: 8px;
            background: transparent;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            color: white;
        }
        .social-info a:hover{
            background: rgb(15, 84, 149);
            color:black;
            box-shadow: 0 0 25px #0ef;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="top-area">

        </div>
        <div class="left-area">
            <div class="img-area">
                <img src="assets/images/khizerpasppic.jpg" alt="">
            </div>
            <div class="social-info">
            
                <h3> <i class="fa-solid fa-link icons"></i> Social info</h3>
                <ul>
                    <a href="https://www.facebook.com/share/FWqDm95LBQn217XE/?mibextid=qi2Omg" target="_blank" style="--i:6" ><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/khizer__butt__xyz?igsh=MnB1bjZwZGpzb3Fo&utm_source=qr" target="_blank" style="--i:7" ><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/khizer-butt-637a3a241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="--i:8" ><i class="fa fa-linkedin"></i></a>
                    <a href="#" style="--i:9" ><i class="fa fa-behance"></i></a>
                   

                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
