<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        background: #1c1e22;
        color: #fff;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }
    .logo{
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
    }
    .navbar a{
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
    }
  
    .navbar a:hover ,
    .navbar a.active{
        color: #0ef;
    }

    .home{
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 10% 0;

    }
    .home-content{
        max-width: 600px;
    }
    .home-content h3{
        font-size: 32px;
        font-weight: 700;
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: 30px;
    }
    .home-content h3 span{
        color: #0ef;
    }
    .home-content h1{
        font-size: 56px;
        font-weight: 700;
        margin: -3px 0;
    }
    .home-content p{
        font-size: 16px;
    }
    .home-img img{
        max-width: 450px;
        max-height: 450px;
        border-radius: 50%;
    }
    .social-media a{
        display: inline-flex;
        width: 40px;
        height: 40px;
        background: transparent;
        border:2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
    }
</style>
</head>

<body>
    <header class="header">
        <a href="" class="logo">PortFolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello,Its Me</h3>
            <h1>Khizer Butt</h1>
            <h3>And I'm a <span>Front-end Developer</span></h3>
            <p>"I'm a skilled MERN stack developer with expertise in MongoDB, Express.js, React, and Node.js. I love crafting robust ,responsive and user-friendly web applications. I'm specialize in front-end development. Let's collaborate and bring your ideas to life with elegant code and faster functionality! Check out My site for more details."</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="assets/images/khizerpasppic.jpg">
        </div>
    </section>
</body>
</html>